# 这里填写你的腾讯云secretId和secretKey
[api]
secretId=
secretKey=

[cmd]
# 执行命令时的等待时长（s）
timeout=2
# 是否显示原文
show_original_text=0

# 这里填写匹配正则，支持多个正则；
# 当前一个正则不匹配时，则匹配下一个正则。
# re 正则，group 正则匹配组，编号相同的构成一对，可以随意增加。
# re 和 group 一般成对出现，当只有re 时 group 默认为1。
[regular]
re_1='^ {0,6}\b(.*):'
group_1=1
re_2='  .*?  \b(.*)'
group_2=1
re_3='  .*?^[A-Z] \b(.*)'
group_3=1
re_4='^ {3,30}\b(.*)'
group_4=1
re_5='^ ?\b(.*)'
group_5=1