[api]
# The secret id of your credential.
secretId=
# The secret key of your credential.
secretKey=

[cmd]
timeout=2
show_original_text=0

[regular]
re_1='^ {0,6}\b(.*):'
group_1=1
re_2='  .*?  \b(.*)'
group_2=1
re_3='  .*?^[A-Z] \b(.*)'
group_3=1
re_4='^ {3,30}\b(.*)'
group_4=1
re_5='^ ?\b(.*)'
group_5=1